<html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css" />
	<title>Caesars Palace Slot Machine!</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
</head>

<body class="background">
	<div class="full-page-container">
		<div class="main-title">
			<TABLE class="main-table" style="width: 100%; text-align: center;" height=1 0 align="center" cellspacing=0 cellpadding=0>
				<tr>
					<td><a href="skel.html">Skeleton</a></td>
					<td>
						<h1>Please insert <span style="color: gold;">coins</span> to play the slot machine!</h1></td>
                <td><a href="sum.html">Summary</a></td>
            </tr>
        </TABLE> 
			
    </div>
      <div class="main-container">
        <div class="left">
          <dl>
            <table style="display: flex; justify-content: center; " >
              <tr class="rules">
                <td>Combos</td>
                <td>Rewards</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/cherry.png" alt="ch" class="img-sml" >
                </td>
                <td>1 point</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/cherry.png" alt="ch" class="img-sml" >
                  <img src="unit/cherry.png" alt="ch" class="img-sml" >
                </td>
                <td>2 point</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/cherry.png" alt="ch" class="img-sml" >
                  <img src="unit/cherry.png" alt="ch" class="img-sml" >
                  <img src="unit/cherry.png" alt="ch" class="img-sml" >
                </td>
                <td>3 point</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/diamond.png" alt="di" class="img-sml" >
                  <img src="unit/diamond.png" alt="di" class="img-sml" >
                </td>
                <td>10 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/diamond.png" alt="di" class="img-sml" >
                  <img src="unit/diamond.png" alt="di" class="img-sml" >
                  <img src="unit/diamond.png" alt="di" class="img-sml" >
                </td>
                <td>15 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/lemon.png" alt="ch" class="img-sml" >
                  <img src="unit/lemon.png" alt="ch" class="img-sml" >
                </td>
                <td>6 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/lemon.png" alt="ch" class="img-sml" >
                  <img src="unit/lemon.png" alt="ch" class="img-sml" >
                  <img src="unit/lemon.png" alt="ch" class="img-sml" >
                </td>
                <td>10 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/chip.png" alt="ch" class="img-sml" >
                </td>
                <td>8 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/chip.png" alt="ch" class="img-sml" >
                  <img src="unit/chip.png" alt="ch" class="img-sml" >
                </td>
                <td>16 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/chip.png" alt="ch" class="img-sml" >
                  <img src="unit/chip.png" alt="ch" class="img-sml" >
                  <img src="unit/chip.png" alt="ch" class="img-sml" >
                </td>
                <td>24 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/bar.png" alt="ch" class="img-sml" >
                </td>
                <td>20 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/bar.png" alt="ch" class="img-sml" >
                  <img src="unit/bar.png" alt="ch" class="img-sml" >
                </td>
                <td>40 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/bar.png" alt="ch" class="img-sml" >
                  <img src="unit/bar.png" alt="ch" class="img-sml" >
                  <img src="unit/bar.png" alt="ch" class="img-sml" >
                </td>
                <td>65 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/dice.png" alt="ch" class="img-sml" >
                </td>
                <td>6 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/dice.png" alt="ch" class="img-sml" >
                  <img src="unit/dice.png" alt="ch" class="img-sml" >
                </td>
                <td>60 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/dice.png" alt="ch" class="img-sml" >
                  <img src="unit/dice.png" alt="ch" class="img-sml" >
                  <img src="unit/dice.png" alt="ch" class="img-sml" >
                </td>
                <td>Free Spin</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/7.png" alt="ch" class="img-sml" >
                </td>
                <td>7 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/7.png" alt="ch" class="img-sml" >
                  <img src="unit/7.png" alt="ch" class="img-sml" >
                </td>
                <td>77 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/7.png" alt="ch" class="img-sml" >
                  <img src="unit/7.png" alt="ch" class="img-sml" >
                  <img src="unit/7.png" alt="ch" class="img-sml" >
                </td>
                <td>777 points</td>
              </tr>
              <tr>
                <td>
                  <img src="unit/dolla.png" alt="ch" class="img-sml" >
                  <img src="unit/dolla.png" alt="ch" class="img-sml" >
                  <img src="unit/dolla.png" alt="ch" class="img-sml" >
                </td>
                <td>1000 points</td>
              </tr>
            </table>
            <style>
            table,
            td {
                border:
                0px solid
                white; 
                padding: 0 0 0 20px;
                font-size: 14px; }
            </style> 
          </dl>
        </div>
        <div class="center">
          <div class="slot-machine">
            <div class="top-center-slot-container">
              <div class="top-center-slot">
                <div>
                  <h1><pre> J A C K P O T </pre></h1>
                </div>
                <div><h3> <pre> Slot Machine </pre></h3></div>
              </div>
            </div>
            <div class="upper-center-slot-container">
              <div class="upper-center-slot"><br>
                <div class="center-screen-cage">
                  <div class="center-screen-cover">
                    <div class="center-screen">
                      <div class="center-screen-component1">
                        <div class="arrow"> <img src="arrow.png" alt="ar"  height="32px" width="32px"></div>
                        <div class="spinner-left"> <img src="spin.png" alt="s1" height="80px" width="80px"> </div>
                      </div>
                      <div class="center-screen-component2">
                        <div class="arrow"> <img src="arrow.png" alt="ar"  height="32px" width="32px"></div>
                        <div class="spinner-center"> <img src="spin.png" alt="s1" height="80px" width="80px"> </div>
                      </div>
                      <div class="center-screen-component3">                        
                        <div class="arrow"> 
                          <img src="arrow.png" alt="ar"  height="32px" width="32px"></div>
                        <div class="spinner-right"> <img src="spin.png" alt="s1" height="80px" width="80px"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lower-center-slot-container">
              <div class="lower-center-slot">
                <div class="left-button button-gray button-press-gray auto-press" style="background-color: dimgrey">
                  RESET
                </div>
                <div class="left-button button-green button-press-green auto-press-2" style="background-color: green">
                  PAY <br> TABLE
                </div>
                <div class="left-button button-blue button-press-blue auto-press-3" style="background-color: blue">
                  BET <br> ONE
                </div>
                <div class="left-button button-blue button-press-blue auto-press-4" style="background-color: blue">
                  BET <br> MAX
                </div>
                <div  class="right-button button-green button-press-green auto-press-5" style="background-color: green">
                  <a href="index.html">SPIN</a>
                </div>
              </div>
              <div class="handle-joint"></div>
            </div>
            <div class="bottom-center-slot-container">
              <div class="bottom-center-slot"></div>
            </div>
          </div>
          <div class="handle-container">
            <div class="handle">
            </div>
          </div>
        </div>
        <div class="right" style="display: flex; justify-content: center;">
          <dl>
            <dt class="rules">How to play:</dt>
            <ul style="font-size: 15pt">
              <li >Click the SPIN button to pull lever to start the machine.</li>
              <li>Each slot will spin randomly and land on an image.</li>
              <li>Prizes will be awarded accordingly depending on the results of the spin.</li>
              <li> See the Combos & Rewards list on the left for more details.</li>
              <li>Keep playing to try and earn the Jackpot!</li>
              <li>Click the SPIN button to bet and play again!</li>
            </ul>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>