<html>

<head>
	<link rel="stylesheet" href="skel.css" />
	<title>Caesars Palace Slot Machine!</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
</head>

<body class="background">
	<div class="full-page-container">
		<div class="main-title">
			<TABLE style="width: 100%; text-align: center;" align="center" >
				<tr>
					<td><a href="index.html">Home</a></td>
					<td>
						<h4>This is the Skeleton File</h4></td>
                <td><a href="sum.html">Summary</a></td>
            </tr>
        </TABLE> 
			
        <style>
            table,
            th, td {
                border:
                1px solid
                white;  }
        </style> 
    </div>
      <div class="main-container">
        <div class="left">
        </div>
        <div class="center">
          <div class="slot-machine">
            <div class="top-center-slot-container">
              <div class="top-center-slot">
              </div>
            </div>
            <div class="upper-center-slot-container">
              <div class="upper-center-slot">
                <div class="center-screen-cage">
                  <div class="center-screen-cover">
                    <div class="center-screen">
                      <div class="center-screen-component">
                        <div class="arrow"></div>
                        <div class="spinner"></div>
                      </div>
                      <div class="center-screen-component">
                        <div class="arrow"></div>
                        <div class="spinner"></div>
                      </div>
                      <div class="center-screen-component">
                        <div class="arrow"></div>
                        <div class="spinner"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lower-center-slot-container">
              <div class="lower-center-slot">
                <div class="left-button" >
                  
                </div>
                <div class="left-button" >
                  
                </div>
                <div class="left-button">
                  
                </div>
                <div class="left-button" >
                  
                </div>
                <div class="right-button" >
                  
                </div>
              </div>
              <div class="handle-joint"> </div>
            </div>
            <div class="bottom-center-slot-container">
              <div class="bottom-center-slot"></div>
            </div>
          </div>
          <div class="handle-container">
            <div class="handle">
            </div>
          </div>
        </div>
        <div class="right">
          
        </div>
      </div>
    </div>
  </body>
</html>