<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sum.css" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <title>Summary Page</title>
</head>
<body>
  	<div class="main-title">
			<TABLE class ="tab" >
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><h1>Summary Page</h1></td>
          <td><a href="skel.html">Skeleton</a></td>
        </tr>
      </TABLE> 
        
    </div>
  <div class="main">
    <dl class="sum">
      <dt class="bold1">Leader's Name:</dt>
        <dd>Anthony Asilo</dd>

      <dt class="bold1">Project Name:</dt>
        <dd>Slot-Machine</dd>

      <dt class="bold1">Description:</dt>
        <dd>Our project is an animated slot machine identical to the real thing! Complete with flashing lights and spinning symbols, this slot machine will make you feel like you're in Las Vegas itself!</dd>

      <dt class="bold1">Team Members:</dt>
        <dd>Akiva Ochoa, Anthony Asilo, Hiren Patel, Wen Hao Zhu</dd>
     

      <dt class="bold1">Responsibilities:</dt>
        <dd>Akiva Ochoa: Initially came up with idea of slot machine and attended meetings, created buttons for slot machine</dd><br>
        <dd>Anthony Asilo: Created discord server for means of communications, created UI of slot machine index.html, created slot sprites for animations, worked on handle and slot spinning animations, kept members on track, created and worked on UML.html, created and worked on skel.html.</dd><br>
        <dd>Hiren Patel: Created color animations for slot machine, created prize list and instructions, worked on UML doc, sum.html, and Power point.</dd><br>
        <dd>Wen Hao Zhu: Created slot machine spinning animations worked on handle animation, did the video editing, worked on UML doc, worked on powerpoint, created and worked on the sum.html<br></dd><br>
      <dt class="bold1">Files and contents:</dt>
        <dd>index.html - Main page with slot machine. </dd>
        <dd>skel.html - Skeleton UI page.</dd>
        <dd>sum.html - Summary page.</dd>
        <dd> <a href="uml.html">uml.html</a> - UML class diagram page.</dd>
    </dl>
  </div>
</body>
</html>
