< html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sum.css" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <title>UML Page</title>
</head>
<body>
  	<div class="main-title">
			<TABLE class ="tab" >
				<tr>
					<td><a href="sum.html">Back</a></td>
					<td><h1>UML page</h1></td>
          <td><a href="index.html">Home</a></td>
        </tr>
      </TABLE> 
        
    </div>
  <div class="main">
    <div style="padding: 1% 8%; display:flex; justify-content: center; align-itmes: center;">
      <img src="uml.png" alt="u" width="80%" height="80%">
    </div>
 </div>
</body>
</html>
