Ada Lovelace,F,96,ISTJ,Linux,24,99
Adele Goldberg,F,65,ENFJ,Windows,50,70
Alan Turing,M,41,ESTP,Mac OS X,31,50
Anakin Skywalker,M,27,INTJ,Linux,15,30
Angry Video Game Nerd,M,29,ISTJ,Mac OS X,1,99
Anita Borg,F,54,ISFP,Windows,41,55
Barbara Liskov,F,71,ESFJ,Mac OS X,41,76
Bill Gates,M,52,INTJ,Windows,2,99
Bill Joy,M,54,ENFP,Linux,50,70
Bjarne Stroustroup,M,59,INFJ,Windows,40,62
Borg,M,88,ISTJ,Mac OS X,88,88
Buffy Summers,F,27,INTP,Windows,18,49
Charles Babbage,M,79,ESFP,Linux,30,82
Dana Scully,F,41,ISTJ,Mac OS X,36,54
Deanna Troi,F,53,ENFJ,Mac OS X,32,48
Donald Knuth,M,70,INTJ,Linux,12,17
Edsger Dijkstra,M,72,ISTP,Linux,16,58
Ellen Ripley,F,35,ESFJ,Linux,20,40
Frances Allen,F,78,ESTP,Linux,67,78
Gordon Moore,M,81,ENFP,Windows,60,99
Grace Hopper,F,87,ISFP,Windows,47,80
Jadzia Dax,F,46,ENFJ,Mac OS X,18,32
James Gosling,M,55,ESFJ,Linux,18,40
Jeannette Wing,F,38,INTP,Mac OS X,45,60
Kathryn Janeway,F,49,ESTJ,Windows,30,55
Lara Croft,F,23,ENTP,Linux,18,30
Leeloo,F,19,ISTJ,Linux,1,99
Leia Organa,F,53,ISFJ,Windows,20,60
Lenore Blum,F,70,INTP,Mac OS X,66,99
Marissa Mayer,F,35,ENTP,Linux,20,40
Mary Lou Jepsen,F,45,ISTJ,Windows,10,80
Ms Frizzle,F,39,ENTP,Mac OS X,19,49
Natalie Portman,F,26,INFJ,Mac OS X,20,39
Niklaus Wirth,M,76,ENFJ,Windows,50,77
Nostalgia Critic,M,28,ENTJ,Linux,12,79
Nyota Uhura,F,77,ENFP,Mac OS X,70,99
Oldspice Guy,M,36,ENTJ,Windows,1,99
Rasmus Lerdorf,M,41,ENTP,Linux,15,35
Richard Stallman,M,57,ISFJ,Linux,46,56
River Tam,F,26,ENTJ,Linux,18,25
Roberta Williams,F,57,ENFP,Windows,54,67
Rosie O Donnell,F,46,ENFJ,Windows,30,50
Sarah Connor,F,53,ISFP,Windows,49,67
Seven of Nine,F,40,ISTJ,Windows,12,50
Stewie Griffin,M,1,INTP,Mac OS X,1,59
Stuart Reges,M,48,INFP,Mac OS X,18,35
Tpol,F,35,ISTJ,Windows,30,39
Trinity,F,42,ESFP,Linux,35,55
Tyler Durden,M,46,ENFP,Mac OS X,20,39
Valentina Tereshkova,F,71,ENTJ,Mac OS X,55,65
Vint Cerf,M,67,ISFP,Mac OS X,28,55
Yukihiro Matsumoto,M,45,ENTP,Mac OS X,10,25
Zelda,F,59,ESTP,Windows,40,62