    <div>
        <p>
            This page is for single nerds to meet and date each other! Type in your personal infomation
            and wait for the nerdly luv to begin! Thank you for using our site.
        </p>

        <p>
            Results and page (C) Copyright NerdLuv Inc.
        </p>

        <ul>
            <li>
                <a href="index.php"> <img src="pics/back.png" alt="back"> Back to front page</a>
            </li>
        </ul>
    </div>

    <div id="w3c">
        <a href="https://jigsaw.w3.org/css-validator/"> <img src="pics/vcss.gif" alt="css"> </a>
        <a href="https://validator.w3.org/"><img src="pics/vhtml.png" alt="html"></a>
    </div>
</body>
</html>