table{
   text-align: center;
   width: 90%;
   margin: auto;
   color: goldenrod;
}


td,th{
    text-align: left;
    padding: 5px;
}

tr:nth-child(even){
    background-color:rgb(24, 24, 148);
}

tr:nth-child(odd){
    background-color: darkblue;
}

tr:hover{
    background-color: rgba(42, 42, 233, 0.637);
}

body{
    background-image: url("../imgs/millionaire01.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#pic img{
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 280px;
}

#title{
    color: goldenrod;
    text-align: center;
    font-size: larger;
}

.leader{
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(38, 45, 80, 0.836);
    width: 40%;
}