
.tabs{
  display: flex;
  align-self: start;
  border: solid black 2px;
  background: white ;
  width: 28em;
  height: 3em;
}
.midbox{
  display: flex;
  width:45%;
  margin: auto;
  align-content: center;
  flex-flow:column;
  flex-grow: 1;
}
.midbox-btn{
  display: flex;
  flex-flow: column;
  justify-content: center;
  flex-grow: 1;
}

.row1{
  display: flex;

  flex-flow: row nowrap;
  flex-grow:  1;
}
.row2{
  display: flex;

  flex-flow: row nowrap;
  flex-grow:  1;
}
.row3{
  display: flex;
  padding: 0.3em;
  flex-flow: row nowrap;
  flex-grow:  1;
  justify-content: center;
}
.row4{
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}
.cell{
  display: flex;
  padding: 0.2em;
  width:50%;
  flex-grow:  1;
}
.cell-btn{
  padding: 0.3em;
  display: flex;
  justify-content: center;
}
input[type=submit] {
    width: 20em; height: 2em;
}

body{
  background: #2d3436;
  background-image: url("../imgs/millionaire01.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
font-family: Arial, Helvetica, sans-serif;
}
.container{
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
  margin:auto;
  width: 900px;
}



.middle{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.btn{
  position: relative;
  display: block;
  color: white;
  font-size: 14px;
  font-family: "montserrat";
  text-decoration: none;
  margin: 30px 0;
  border: 3px solid #5DADE2;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #1B4F72;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn3::before{
  background: #1B4F72;

  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btn3:hover::before{
  height: 380%;
}
.btn2::before{
  position: absolute;
  left:0%;
  top:0%;
  width: 0%;
  height: 100%;
}

.btn2:hover::before{
  width: 300%;
  height:300%;
}
.btnq{
  border: 3px solid #FA290C  ;

  width:0%;
  bottom: 110%;
  left: 140%;
}
.btnq::before{
  background: #DE2A11;
  text-align: center;
  width: 100%;
  height: 0%;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btnq:hover::before{
  height: 380%;
}
table{
  border:14px;
  width:100%;
}
.pic{
    margin:0 auto;

}
.pic img{
  width: 300px;
  height: 280px;
}
.questions{
background-color:#17202A;
color:#FDFEFE;
margin: auto;
width:400px;
border: 5px solid #1B4F72;
height:200px;
}
.submit {
  text-align: center;
  border: 5px solid #3498DB;

}
.money{
  position: absolute;
  float: right;
  right: 0px;
  top: 0px;
  background-color:#17202A;
  border: 5px solid #1B4F72;
   color:#FDFEFE;
}.money li{
  margin:10px 0;
 list-style-type: none;
}
.money a:hover{
  background-color:#F4D03F;
  color:#FDFEFE;
}
.butn {
  background-color: #2E86C1;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 16px;
  position:relative;
  left:50px

}

.butn:hover {
  background-color: #5DADE2;
}
input[name="choice"]{
    position: absolute;
    visibility: hidden;
}
input[name="sub"]{
    position: absolute;
    visibility: hidden;
}
input[name="quit"]{
    position: absolute;
    visibility: hidden;
}
input[value="a"]:checked ~ .btn3::before{
  background-color: #1D8348;
  height:380%;
}
input[value="b"]:checked ~ .btn3::before{
  background-color: #1D8348;
  height:380%;
}
input[value="c"]:checked ~ .btn3::before{
  background-color: #1D8348;
  height:380%;
}
input[value="d"]:checked ~ .btn3::before{
  background-color: #1D8348;
  height:380%;
}

#board{
  width: 60%;
}
